<!DOCTYPE html>
<html>
    <head>
        <title>Fiction</title>
        <link rel="icon" href="/static/booklogo.jpg">
        <style>
            body{
                background-image: url('/static/ficbg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 100vh;
                backdrop-filter: brightness(0.7);
                
            }
            .navbar {
                margin-top: 30px;
                margin-left: 65%;
                display: flex;
            }
            #b1{
                 height: 40px;
                 width: 70px;
                 padding: 3px;
                 border-radius: 8px;
                 font-size: 20px;
            }
            .nav-link{
                background-color: white;
                color: black;
                height: 30px;
                  border-radius: 8px;
                width: 70px;
                margin: 3px 10px;
                font-size: 24px;
                padding: 3px;
                text-decoration: none;
                text-align: center;

            }
            
             .horizontal-line {
            width: 100%;
            height: 5px;
            background-color: white;
        }
        .Container{
            position: relative;
            background-color: rgba(0, 0, 0, 0.6);
            height: 600px;
            width: 1050px;
            border-radius: 10px;
            border: 3px solid white;
            margin: 0 auto;
        }
        .search{
            margin-top: 30px;
            margin-bottom: 40px;
            height: 40px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 90px;
        }
        .comic
        {
            position: absolute;
            text-align: center;
            color: white;
        }
        

        .comic img {
            height: 150px;
            width: 195px;
            border-radius: 10px;
            border: 3px solid white;
        }
       

        .comic h6 {
            margin-top: 10px;
            margin-bottom: 7px;
        }
       .et1{
        left: 30px; top: 50px;}
        .et2 { left: 280px; top: 50px; }
        .et3 { left: 530px; top: 50px; }
        .et4 { left: 780px; top: 50px; }
        .et5 {left: 30px; top:305px;}
        .et6 {left: 280px; top:305px ;}
        .et7 { left: 530px; top: 305px; }
        .et8 { left: 780px; top: 305px; }
        
        </style>
    </head>
    <body>
        <nav class="navbar">
        <a href="/home" class="nav-link" >Home</a>
        <a href="/aboutus" class="nav-link">About</a>
        <a href="/contact" class="nav-link">Contact</a>
        <button onclick="history.back()" id = 'b1'>Back</button><br>
        <a href="/cart" class = 'nav-link'id = "car1" >Cart</a><br>
        </nav>
        <center>
        <div class="horizontal-line"></div>
        <input type="text" class="search" id="one" placeholder="🔎 Search..." onkeyup="filterComics()">
        
        </center>
        <div class="Container">
        <div class="comic et1" data-title="Moon and the World ">
        <img src="/static/fic1.webp">
                <h6>
                    Moon and the World<br>
                    Author: Chris Charles<br>
                    Amount:1099<br>
                    Rating:10⭐
                </h6>
                <button id = 'on' onclick ="addToCart('fiction',1)" >Add </button>
    </div>
    <div class="comic et2" data-title="The Dark">
        <img src="/static/fic2.jpg">
                <h6>
                    The Dark<br>
                    Author: Dennis Claremont<br>
                    Amount:899<br>
                    Rating:9⭐
                </h6>
                <button id = 'on' onclick ="addToCart('fiction',2)">Add </button>
                </div>
     <div class="comic et3" data-title="Dawn of the Forest Deer">    
        <img src="/static/fic3.jpg">
                <h6>
                   Dawn of the Forest Deer<br>
                    Author: Antony<br>
                    Amount:1299<br>
                    Rating:10⭐
                </h6>
                <button id = 'on' onclick = "addToCart('fiction',3)">Add </button>
        </div>
        <div class="comic et4" data-title="Man with Magic">  
        <img src="/static/fic4.avif">
                <h6>
                   Man with Magic<br>
                    Author: Mark James<br>
                    Amount:299<br>
                    Rating:8⭐
                </h6>
                <button id = 'on' onclick = "addToCart('fiction',4)">Add </button>
                </div>
        <div class="comic et5" data-title="City of Floting Mind">  
        <img src="/static/fic5.avif">
                <h6>
                    City of Floating Mind <br>
                    Author: Fernandes<br>
                    Amount:1199<br>
                    Rating:10⭐
                </h6>
                <button id = 'on' onclick = "addToCart('fiction',5)">Add </button>
                </div>
        <div class="comic et6" data-title="Floating Space">  
        <img src="/static/fic6.avif">
                <h6>
                    Floating Space<br>
                    Author: Sherif Mark<br>
                    Amount:499<br>
                    Rating:9⭐
                </h6>
                <button id = 'on' onclick = "addToCart('fiction',6)">Add </button>
            </div>
        <div class="comic et7" data-title="Man Under the Tree">  
        <img src="/static/fic7.avif">
                <h6>
                    Man Under the Tree<br>
                    Author: thomas john<br>
                    Amount:999<br>
                    Rating:10⭐
                </h6>
                <button id = 'on' onclick = "addToCart('fiction',7)">Add </button>
            </div>
        <div class="comic et8" data-title="Walk to Moon">  
        <img src="/static/fic8.png">
                <h6>
                    Walk to Moon <br>
                    Author: Mark Joseph<br>
                    Amount:1099<br>
                    Rating:10⭐
                </h6>
                <button id = 'on' onclick = "addToCart('fiction',8)">Add </button>
        </div>
    </div>
    <script>
        function filterComics()
        {
            const inp = document.getElementById("one").value.toLowerCase();
            const fic = document.querySelectorAll(".comic");
            fic.forEach(fic => {
                const title = fic.getAttribute("data-title").toLowerCase();
                if(title.includes(inp)){
                    fic.style.display="block";
                }
                else {
                    fic.style.display="none";
                }

            });


         }
         function addToCart(category, bookId) {
    fetch(`/add-to-cart/${category}/${bookId}`, {
        method: "POST"
    })
    .then(response => {
        console.log("Response status:", response.status);
        return response.json();
    })
    .then(data => {
        console.log("Response data:", data);
        alert(data.message);
    })
    .catch(error => {
        console.error("Fetch error:", error);
    });
}

    </script>
    </body>
</html>