<!DOCTYPE html>
<html>
<head>
    <title>HomePage</title>
   <link rel="icon" href="/static/booklogo.jpg">
    <style>
        body {
            background-image: url('/static/girlbook.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
        }

        .horizontal-line {
            height: 10px;
            background-color: white;
            width: 100%;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin-left: 60%;
            padding: 15px 0;
        }

        .nav-link {
            margin: 0 20px;
            font-size: 24px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .btn {
            height: 50px;
            width: 170px;
            padding: 10px;
            border-radius: 15px;
            font-size: 24px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
           
            border: 2px solid black;
            margin-left: 50%;
        }

        .button-container {
            text-align: center;
            margin-top: 200px;
            font-size: 24px;
            
        }
    </style>
</head>
<body>
    <div class="horizontal-line"></div>
<!-- Navbar goes here -->
    <nav class="navbar">
        <a href="/home" class="nav-link">Home</a>
        <a href="/aboutus" class="nav-link">About Us</a>
        <a href="/contact" class="nav-link">Contact</a>
        

    </nav>

    <div class="horizontal-line"></div>

    <div class="button-container">
        <a href="/login" class="btn">Login</a><br><br>
        <a href="/signup" class="btn">Signup</a>
    </div>
</body>
</html>
